<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuneTogether - CSCE 1015</title>
    <script type="module" crossorigin src="/JBPT-Final_Project/assets/index-377746a2.js"></script>
    <link rel="stylesheet" href="/JBPT-Final_Project/assets/index-847971aa.css">
  </head>
  <body>
    <div id="root"></div>    
    
  </body>
</html>
